<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.goodserendipity.com/asserts/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.goodserendipity.com/asserts/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.goodserendipity.com/asserts/favicon.png">
  <link rel="mask-icon" href="https://www.goodserendipity.com/asserts/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.goodserendipity.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="字符串匹配算法有kmp(Knuth-Morris-Pratt)、BF算法(Brute Force)、BM(Boyer-Moore)、AC自动机等，其中BF算法是暴力匹配，每次匹配失败时，模式串都回退到第一个字符。kmp算法利用前缀匹配信息，BM算法是通过后缀匹配获得比前缀匹配更多的信息来实现更快的字符跳转，AC自动机是以trie的结构为基础，结合kmp建立的自动机。  kmp算法定义   km">
<meta property="og:type" content="article">
<meta property="og:title" content="kmp">
<meta property="og:url" content="https://www.goodserendipity.com/2023/04/18/DataStructuresAndAlgorithms/16%E3%80%81kmp/index.html">
<meta property="og:site_name" content="缘分天注定">
<meta property="og:description" content="字符串匹配算法有kmp(Knuth-Morris-Pratt)、BF算法(Brute Force)、BM(Boyer-Moore)、AC自动机等，其中BF算法是暴力匹配，每次匹配失败时，模式串都回退到第一个字符。kmp算法利用前缀匹配信息，BM算法是通过后缀匹配获得比前缀匹配更多的信息来实现更快的字符跳转，AC自动机是以trie的结构为基础，结合kmp建立的自动机。  kmp算法定义   km">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.goodserendipity.com/asserts/data-structures-and-algorithms/kmp1.png">
<meta property="og:image" content="https://www.goodserendipity.com/asserts/data-structures-and-algorithms/kmp%E7%9A%84next%E6%95%B0%E7%BB%84.png">
<meta property="article:published_time" content="2023-04-18T11:36:31.000Z">
<meta property="article:modified_time" content="2023-04-22T17:55:57.366Z">
<meta property="article:author" content="Louis">
<meta property="article:tag" content="kmp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.goodserendipity.com/asserts/data-structures-and-algorithms/kmp1.png">

<link rel="canonical" href="https://www.goodserendipity.com/2023/04/18/DataStructuresAndAlgorithms/16%E3%80%81kmp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>kmp | 缘分天注定</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘分天注定</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">古之立大事者，不惟有超世之才，亦必有坚忍不拔之志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.goodserendipity.com/2023/04/18/DataStructuresAndAlgorithms/16%E3%80%81kmp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘分天注定">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kmp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-18 19:36:31" itemprop="dateCreated datePublished" datetime="2023-04-18T19:36:31+08:00">2023-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-23 01:55:57" itemprop="dateModified" datetime="2023-04-23T01:55:57+08:00">2023-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  字符串匹配算法有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/KMP%E7%AE%97%E6%B3%95">kmp</a>(Knuth-Morris-Pratt)、<a target="_blank" rel="noopener" href="https://oi-wiki.org/string/match/">BF算法</a>(Brute Force)、<a target="_blank" rel="noopener" href="https://oi-wiki.org/string/bm/">BM</a>(Boyer-Moore)、<a target="_blank" rel="noopener" href="https://oi-wiki.org/string/ac-automaton/">AC自动机</a>等，其中BF算法是暴力匹配，每次匹配失败时，模式串都回退到第一个字符。kmp算法利用前缀匹配信息，BM算法是通过后缀匹配获得比前缀匹配更多的信息来实现更快的字符跳转，AC自动机是以trie的结构为基础，结合kmp建立的自动机。</p>
<h4 id="kmp算法定义"><a class="markdownIt-Anchor" href="#kmp算法定义"></a> kmp算法定义</h4>
<p>  kmp算法是一个字符串查找算法，在字符串str中查找target第一次出现的位置。匹配失败的时候利用next数组往后移动，加快了匹配速度，时间复杂度O(N)。<br />
  假设字符串str长度为n，字符串target长度为m，m ≤ n。想确定str中是否有某个子串是等于target的。<br />
  如果是挨个字符串匹配，当str[5] != target[5]时，从str[1]和target[0]重新开始匹配，时间复杂度是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><mo>×</mo><mi>M</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O( N \times M )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mclose">)</span></span></span></span>。kmp算法则是将target的匹配位置来到next[5] = 2的位置，这样就减少了重复操作。减少的操作就是 target<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo lspace="0em" rspace="0em">…</mo><mi>i</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[ 0  { \dots }  i ]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mord"><span class="minner">…</span></span><span class="mord mathnormal">i</span><span class="mclose">]</span></span></span></span> 的真前缀和真后缀不相等的那一部分。<br />
<img src="https://www.goodserendipity.com/asserts/data-structures-and-algorithms/kmp1.png" alt="kmp匹配字符串" /></p>
<p>  字符串的前缀以字符串第一个字符开始的子串，真前缀不包含末位字符(子串不包含字符串本身)。字符串的后缀以字符串最后一个字符结束的子串，真后缀不包含首个字符(子串不包含字符串本身)。</p>
<h4 id="next数组"><a class="markdownIt-Anchor" href="#next数组"></a> next数组</h4>
<p>  next数组是用来决定不匹配的时候，target字符串右移位置。next[i]表示target<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo lspace="0em" rspace="0em">…</mo><mi>i</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0 { \dots } i]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mord"><span class="minner">…</span></span><span class="mord mathnormal">i</span><span class="mclose">]</span></span></span></span>范围上最长的真前缀和真后缀长度。规定next[0] = -1，next[1] = 0，因为target[0]和target[1]位置是没有前缀和后缀的。next[i] = k 表示target<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo>…</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0 \dots k-1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span></span>和target<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mi>i</mi><mo>−</mo><mi>k</mi><mo>…</mo><mi>i</mi><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[i-k \dots i-1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span></span>相等，k是target<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo>…</mo><mi>i</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0 \dots i]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">i</span><span class="mclose">]</span></span></span></span>的真前缀和真后缀相等的最大长度，可以使用next[i-1]推导出next[i]。<br />
<img src="https://www.goodserendipity.com/asserts/data-structures-and-algorithms/kmp%E7%9A%84next%E6%95%B0%E7%BB%84.png" alt="next数组的推导" /><br />
  假设next[i] = 6，cnd=5，则next[i+1]取决于target[6]和target[i]是否相等</p>
<ul>
<li>target[6] == target[i]，则next[i+1] ≥ cnd + 1，可以用反证法证明next[i+1] &gt; cnd + 1不成立
<ul>
<li>假设next[i+1] = 8，next[i] = 7与假设矛盾</li>
</ul>
</li>
<li>target[6] ！= target[i]，问题转变成target<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo>…</mo><mi>i</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0 \dots i]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">i</span><span class="mclose">]</span></span></span></span>的最长真前缀和真后缀，并且真前缀的后一个字符与target[i]相等，而target<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo>…</mo><mi>i</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0 \dots i]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">i</span><span class="mclose">]</span></span></span></span>的最长真前缀和真后缀就是next[i]，并且target[6] ！= target[i]，所以cnd = next[cnd]，递归直到相等或者cnd左移到首位。</li>
</ul>
<h4 id="kmp"><a class="markdownIt-Anchor" href="#kmp"></a> kmp</h4>
<p>  str和target逐个字符比较，利用next数组加速右移。</p>
<ul>
<li>拿到next数组</li>
<li>str[index1] == target[index2]，index1、index2都右移</li>
<li>next[index2] == -1(index2是首个字符)，index1右移</li>
<li>next[index2] != -1，index2左移</li>
<li>index1越界但index2没有越界，target不存在，index2越界则target存在</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kmp算法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">kmp</span><span class="params">(String str1, String str2)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (str1 == <span class="literal">null</span> || str2 == <span class="literal">null</span> || str2.length() &lt; <span class="number">1</span> || str1.length() &lt; str2.length()) &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">char</span>[] chs1 = str1.toCharArray();</span><br><span class="line">    <span class="type">char</span>[] chs2 = str2.toCharArray();</span><br><span class="line">    <span class="type">int</span> <span class="variable">index1</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">index2</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// O(M) m &lt;= n</span></span><br><span class="line">    <span class="type">int</span>[] next = getNextArray(chs2);</span><br><span class="line">    <span class="comment">// O(N)</span></span><br><span class="line">    <span class="keyword">while</span> (index1 &lt; chs1.length &amp;&amp; index2 &lt; chs2.length) &#123;</span><br><span class="line">        <span class="comment">// 一起右移</span></span><br><span class="line">        <span class="keyword">if</span> (chs1[index1] == chs2[index2]) &#123;</span><br><span class="line">            index1++;</span><br><span class="line">            index2++;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (next[index2] == -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">// str1右移，str2在首位</span></span><br><span class="line">            <span class="comment">// y == 0</span></span><br><span class="line">            index1++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// str2左移直到匹配成功或者来到首位</span></span><br><span class="line">            index2 = next[index2];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// index2越界证明str2已经匹配完</span></span><br><span class="line">    <span class="comment">// index2没有越界但退出了循环，则是index1越界了</span></span><br><span class="line">    <span class="keyword">return</span> index2 == chs2.length ? index1 - index2 : -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 优化后的获取next数组 O(m)</span></span><br><span class="line"><span class="comment">// 动态规划</span></span><br><span class="line"><span class="comment">// 利用已经求好的i-1的next数组推倒i的next数组</span></span><br><span class="line"><span class="comment">// 在线算法，数据到达时处理</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span>[] getNextArray(<span class="type">char</span>[] str2) &#123;</span><br><span class="line">    <span class="keyword">if</span> (str2.length == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;-<span class="number">1</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span>[] next = <span class="keyword">new</span> <span class="title class_">int</span>[str2.length];</span><br><span class="line">    next[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">    next[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// next数组的下标</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 真前缀的末位字符</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">cnd</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; next.length) &#123;</span><br><span class="line">        <span class="comment">// 真前缀的末位和真后缀的末位比较</span></span><br><span class="line">        <span class="comment">// 配成功的时候</span></span><br><span class="line">        <span class="keyword">if</span> (str2[i - <span class="number">1</span>] == str2[cnd]) &#123;</span><br><span class="line">            <span class="comment">// next[i++] &gt;= cnd，如果next[i++] = cnd + 2，则表示next[i-1] = cnd + 1，与假设矛盾</span></span><br><span class="line">            <span class="comment">// 所以next[i] = cnd + 1</span></span><br><span class="line">            next[i++] = ++cnd;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cnd &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 真前缀的末位和真后缀的末位不相等</span></span><br><span class="line">            <span class="comment">// cnd &gt; 0表示两个字符串不为空，还是有一部分相同的</span></span><br><span class="line">            <span class="comment">// cnd在前一步已经++，此时next[cnd]就是上一个匹配的字符位置</span></span><br><span class="line">            <span class="comment">// 反证法 如果cnd = cnd - 1 &amp;&amp; cnd - 1 &gt; next[cnd]，那么next[cnd]就是错误的</span></span><br><span class="line">            cnd = next[cnd];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 真前缀左移到首位，真前缀和真后缀没有重合</span></span><br><span class="line">            next[i++] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<h5 id="判断str1和str2是否是旋转字符串"><a class="markdownIt-Anchor" href="#判断str1和str2是否是旋转字符串"></a> 判断str1和str2是否是旋转字符串</h5>
<p>  str1 + str2如果包含str2则是旋转字符串。</p>
<h5 id="判断head1是否包含head2"><a class="markdownIt-Anchor" href="#判断head1是否包含head2"></a> 判断head1是否包含head2</h5>
<p>  给定两棵二叉树的头节点head1和head2，想知道head1中是否有某个子树的结构和head2完全一样。<br />
  拿到两棵树的先序遍历字符串数组，使用kmp算法比较两个数组是否包含。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kmp/" rel="tag"># kmp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/17/DataStructuresAndAlgorithms/15%E3%80%81%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91/" rel="prev" title="斐波那契">
      <i class="fa fa-chevron-left"></i> 斐波那契
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/18/DataStructuresAndAlgorithms/17%E3%80%81manacher/" rel="next" title="manacher">
      manacher <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#kmp%E7%AE%97%E6%B3%95%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text"> kmp算法定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text"> next数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kmp"><span class="nav-number">3.</span> <span class="nav-text"> kmp</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A4%E6%96%ADstr1%E5%92%8Cstr2%E6%98%AF%E5%90%A6%E6%98%AF%E6%97%8B%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.1.</span> <span class="nav-text"> 判断str1和str2是否是旋转字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A4%E6%96%ADhead1%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%ABhead2"><span class="nav-number">3.2.</span> <span class="nav-text"> 判断head1是否包含head2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis</span>
  </br>
<span>&nbsp;<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鄂ICP备2023000734号-1</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
