<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.goodserendipity.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="常见的数据结构和算法   常见的数据结构有堆、队列、链表、栈、二叉树、图、并查集、线段树、index Tree、字典树、后缀数组等，常见的算法有字符串匹配算法、topK算法、排序算法、递归、分治、回溯、贪心算法、深度优先搜索与广度优先搜索算法、动态规划、二分查找算法、前缀和、双指针、位运算、bitmap等。  经验   所有的数据结构底层都是数组或者链表，C、C++、Java的数组和链表没有使">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法大纲">
<meta property="og:url" content="https://www.goodserendipity.com/2023/04/03/DataStructuresAndAlgorithms/0%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%A4%A7%E7%BA%B2/index.html">
<meta property="og:site_name" content="缘分天注定">
<meta property="og:description" content="常见的数据结构和算法   常见的数据结构有堆、队列、链表、栈、二叉树、图、并查集、线段树、index Tree、字典树、后缀数组等，常见的算法有字符串匹配算法、topK算法、排序算法、递归、分治、回溯、贪心算法、深度优先搜索与广度优先搜索算法、动态规划、二分查找算法、前缀和、双指针、位运算、bitmap等。  经验   所有的数据结构底层都是数组或者链表，C、C++、Java的数组和链表没有使">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.goodserendipity.com/asserts/data-structures-and-algorithms/big-o-cheat-sheet-poster.png">
<meta property="article:published_time" content="2023-04-03T09:53:55.000Z">
<meta property="article:modified_time" content="2023-04-11T10:48:02.711Z">
<meta property="article:author" content="Louis">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="复杂度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.goodserendipity.com/asserts/data-structures-and-algorithms/big-o-cheat-sheet-poster.png">

<link rel="canonical" href="https://www.goodserendipity.com/2023/04/03/DataStructuresAndAlgorithms/0%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%A4%A7%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据结构与算法大纲 | 缘分天注定</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘分天注定</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">古之立大事者，不惟有超世之才，亦必有坚忍不拔之志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.goodserendipity.com/2023/04/03/DataStructuresAndAlgorithms/0%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%A4%A7%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘分天注定">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构与算法大纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-03 17:53:55" itemprop="dateCreated datePublished" datetime="2023-04-03T17:53:55+08:00">2023-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-11 18:48:02" itemprop="dateModified" datetime="2023-04-11T18:48:02+08:00">2023-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        </br>
<h4 id="常见的数据结构和算法"><a class="markdownIt-Anchor" href="#常见的数据结构和算法"></a> 常见的数据结构和算法</h4>
<p>  常见的数据结构有堆、队列、链表、栈、二叉树、图、并查集、线段树、index Tree、字典树、后缀数组等，常见的算法有字符串匹配算法、topK算法、排序算法、递归、分治、回溯、贪心算法、深度优先搜索与广度优先搜索算法、动态规划、二分查找算法、前缀和、双指针、位运算、bitmap等。</p>
<h4 id="经验"><a class="markdownIt-Anchor" href="#经验"></a> 经验</h4>
<p>  所有的数据结构底层都是数组或者链表，C、C++、Java的数组和链表没有使用有序表封装，可以正确得出算法时间复杂度。<br />
  解决问题的算法需要用到一些技巧，比如前缀和、位运算、动态规划中的边界范围不回退、kmp算法的next数组的反证法等，最主要是要有递归和拆分的思维。如果某个问题可以使用递归解决，需要尝试某一种思路并确定递归的入参和返回值。拆分就是i位置的结果可以依赖i-1位置，这样就可以从边界位置推导整个范围的结果。</p>
<h4 id="辅助资料"><a class="markdownIt-Anchor" href="#辅助资料"></a> 辅助资料</h4>
<p>  算法一般都有严格数学证明的，可以参考<a target="_blank" rel="noopener" href="https://oi-wiki.org/">oi-wiki</a>或者对应的论文。<br />
  搬运一张<a target="_blank" rel="noopener" href="https://www.processon.com/mindmap/642aea6e3aff4d5813d3bdb2">数据结构与算法思维导图</a>，这个图很大，并且附有练习题，可以折叠起来看。<a href="https://www.goodserendipity.com/asserts/data-structures-and-algorithms/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.png">备用png导入processon</a><br />
  有一个github仓库总结了很多<a target="_blank" rel="noopener" href="https://github.com/0voice/algorithm-structure#nav_01">算法</a>，是用C和C++编码的。有些没有学过(比如RSA算法、协同过滤算法等)，有些没有收录(跳表、后缀数组等)，可以适度参考。<br />
  有一些辅助学习的资料比如<a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/">数据结构可视化</a>，<a target="_blank" rel="noopener" href="https://algorithm-visualizer.org/">算法可视化网站</a>，<a target="_blank" rel="noopener" href="https://visualgo.net/en">可视化</a>等，某些特别复杂的数据结构和算法可能没有被收录。<br />
  <a target="_blank" rel="noopener" href="https://www.bigocheatsheet.com/">常见算法的复杂度</a>，也可以参考下图。<br />
<img src="https://www.goodserendipity.com/asserts/data-structures-and-algorithms/big-o-cheat-sheet-poster.png" alt="bigO" /></p>
<h4 id="算法的5个特点"><a class="markdownIt-Anchor" href="#算法的5个特点"></a> 算法的5个特点</h4>
<ol>
<li>有穷性</li>
<li>确定性(确定的执行流程或者确定的尝试流程)</li>
<li>可行性</li>
<li>输入</li>
<li>输出</li>
</ol>
<h4 id="时间复杂度"><a class="markdownIt-Anchor" href="#时间复杂度"></a> 时间复杂度</h4>
<p>  评估算法优劣的核心指标</p>
<ol>
<li>时间复杂度（流程决定）</li>
<li>额外空间复杂度（流程决定）</li>
<li>常数项时间（实现细节决定）</li>
</ol>
<h5 id="时间复杂度估算"><a class="markdownIt-Anchor" href="#时间复杂度估算"></a> 时间复杂度估算</h5>
<ul>
<li>常数时间的操作</li>
<li>确定算法流程的总操作数量与样本数量之间的表达式关系</li>
<li>只看表达式最高阶项的部分</li>
</ul>
<h5 id="常数时间的操作"><a class="markdownIt-Anchor" href="#常数时间的操作"></a> 常数时间的操作</h5>
<p>  如果一个操作的执行时间不以具体样本量为转移，每次执行时间都是固定时间。称这样的操作为常数时间的操作。</p>
<h5 id="常见的常数时间的操作"><a class="markdownIt-Anchor" href="#常见的常数时间的操作"></a> 常见的常数时间的操作</h5>
<ul>
<li>常见的算术运算（+、-、*、/、% 等）</li>
<li>常见的位运算（&gt;&gt;、&gt;&gt;&gt;、&lt;&lt;、|、&amp;、^等）</li>
<li>赋值、比较、自增、自减操作等</li>
<li>数组寻址操作</li>
</ul>
<h5 id="确定算法流程的总操作数量与样本数量之间的表达式关系"><a class="markdownIt-Anchor" href="#确定算法流程的总操作数量与样本数量之间的表达式关系"></a> 确定算法流程的总操作数量与样本数量之间的表达式关系</h5>
<ol>
<li>想象该算法流程所处理的数据状况，要按照最差情况来。</li>
<li>把整个流程彻底拆分为一个个基本动作，保证每个动作都是常数时间的操作。</li>
<li>如果数据量为N，看看基本动作的数量和N是什么关系。</li>
</ol>
<h5 id="确定算法流程的时间复杂度"><a class="markdownIt-Anchor" href="#确定算法流程的时间复杂度"></a> 确定算法流程的时间复杂度</h5>
<p>  当完成了表达式的建立，只要把最高阶项留下即可。低阶项都去掉，高阶项的系数也去掉。记为：O(忽略掉系数的高阶项)。可以用选择排序、冒泡排序、插入排序练习估算时间复杂度。</p>
<h5 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h5>
<ol>
<li>算法和具体的语言是无关的。</li>
<li>一定要确保在拆分算法流程时，拆分出来的所有行为都是常数时间的操作。这意味着你写算法时，对自己的用过的每一个系统api，都非常的熟悉。否则会影响你对时间复杂度的估算。比如Java的LinkedList的get(int index)方法是需要遍历所有节点的，时间复杂度是O(N)。</li>
<li>递归的时间复杂度可以使用master公式进行估算。</li>
</ol>
<h4 id="时间复杂度的意义"><a class="markdownIt-Anchor" href="#时间复杂度的意义"></a> 时间复杂度的意义</h4>
<p>  当我们要处理的样本量很大很大时，低阶项和每一项的系数对算法执行的时间的影响和高阶项相比，可以忽略。它是衡量算法流程的复杂程度的一种指标，该指标只与数据量有关，与过程之外的优化无关。<br />
  同样时间复杂度的两个不同算法在具体运行的时候，时间也不一定一样。常数项和每一项的系数也是算法优化的一个方向。</p>
<h4 id="额外空间复杂度"><a class="markdownIt-Anchor" href="#额外空间复杂度"></a> 额外空间复杂度</h4>
<p>  在实现算法流程的过程中，需要开辟一些空间。作为输入参数的空间和作为输出结果的空间，不算额外空间。因为这些都是必要的、和现实目标有关的。除此之外，除此之外，算法流程中开辟的空间就是额外空间。如果你的流程只需要开辟有限几个变量，额外空间复杂度就是O(1)。</p>
<p>  一般情况下，一个问题的最优解，在时间复杂度的指标上，一定要尽可能的低，先满足了时间复杂度最低这个指标之后，使用最少的空间的算法流程。一般最优解都是忽略掉常数项这个因素的，因为这个因素只决定了实现层次的优化和考虑，而和怎么解决整个问题的思想无关。</p>
<h4 id="时间复杂度补充"><a class="markdownIt-Anchor" href="#时间复杂度补充"></a> 时间复杂度补充</h4>
<p>  常见的时间复杂度，排名从好到差：</p>
<ul>
<li>O(1)</li>
<li>O(logN)</li>
<li>O(N)</li>
<li>O(N * logN)</li>
<li>O(N<sup>2</sup>)   O(N<sup>3</sup>)   …   O(N<sup>K</sup>)</li>
<li>O(2<sup>N</sup>)   O(3<sup>N</sup>)   …   O(K<sup>N</sup>)</li>
<li>O(N!)</li>
</ul>
<p>  在Stack Overflow上有一个对算法复杂度表示方法O的<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/487258/what-is-a-plain-english-explanation-of-big-o-notation">讨论</a>，有一些关于时间复杂度更详细的表述。</p>
<p>  算法的时间复杂度有平均时间复杂度、均摊时间复杂度、最差时间复杂度、最好时间复杂度几种情况。平均时间复杂度是所有输入的可能性相同时，算法运行时间的平均值。比如快排，因为选择partition的位置是随机的，最差时间复杂度是O(N<sup>2</sup>)，但是快排的平均时间复杂度是O(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>×</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>N</mi></msub></mrow><annotation encoding="application/x-tex">N \times log_N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>)，认为最差的输入出现的概率很小。均摊时间复杂度是指算法中偶尔会出现一次比较昂贵的操作，比如O(N)，但是出现的频率比较小，均摊到所有操作上就是常数时间的操作，比如红黑树的平衡操作，不是每一次左旋、右旋以后都会执行平衡操作。<br />
  攻击者可能会构造特殊的输入让算法出现最坏时间复杂度，比如hash洪水攻击。Java8以前的HashMap是使用链表解决hash碰撞问题，Java8在HashMap中加入了红黑树，红黑树可以极大地降低时间复杂度，使恶意输入的攻击成本上升。带密钥哈希算法是解决hash flooding attack的另一种方法，比如<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SipHash">SipHash</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MurmurHash">MurmurHash</a>、<a target="_blank" rel="noopener" href="https://github.com/google/cityhash">CityHash</a>等。Google的<a target="_blank" rel="noopener" href="https://opensource.googleblog.com/2011/04/introducing-cityhash.html">CityHash</a>论文、</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag"># 复杂度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/03/Hexo/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="使用hexo搭建个人博客">
      <i class="fa fa-chevron-left"></i> 使用hexo搭建个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/04/DataStructuresAndAlgorithms/1%E3%80%81%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="next" title="二分法">
      二分法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text"> 常见的数据结构和算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text"> 经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text"> 辅助资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%845%E4%B8%AA%E7%89%B9%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text"> 算法的5个特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text"> 时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BC%B0%E7%AE%97"><span class="nav-number">5.1.</span> <span class="nav-text"> 时间复杂度估算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E6%95%B0%E6%97%B6%E9%97%B4%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">5.2.</span> <span class="nav-text"> 常数时间的操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B8%B8%E6%95%B0%E6%97%B6%E9%97%B4%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">5.3.</span> <span class="nav-text"> 常见的常数时间的操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B%E7%9A%84%E6%80%BB%E6%93%8D%E4%BD%9C%E6%95%B0%E9%87%8F%E4%B8%8E%E6%A0%B7%E6%9C%AC%E6%95%B0%E9%87%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%B3%E7%B3%BB"><span class="nav-number">5.4.</span> <span class="nav-text"> 确定算法流程的总操作数量与样本数量之间的表达式关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">5.5.</span> <span class="nav-text"> 确定算法流程的时间复杂度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.6.</span> <span class="nav-text"> 其他</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">6.</span> <span class="nav-text"> 时间复杂度的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">7.</span> <span class="nav-text"> 额外空间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%A1%A5%E5%85%85"><span class="nav-number">8.</span> <span class="nav-text"> 时间复杂度补充</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis</span>
  </br>
<span>&nbsp;<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鄂ICP备2023000734号-1</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
