<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.goodserendipity.com/asserts/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.goodserendipity.com/asserts/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.goodserendipity.com/asserts/favicon.png">
  <link rel="mask-icon" href="https://www.goodserendipity.com/asserts/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.goodserendipity.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="资源限制类问题技巧  布隆过滤器用于集合的建立与查询，并可以节省大量空间 一致性哈希解决数据服务器的负载管理问题 利用并查集结构做岛问题的并行计算 哈希函数可以把数据按照种类均匀分流 位图解决某一范围上数字的出现情况，并可以节省大量空间 利用分段统计思想、并进一步节省大量空间 利用堆、外排序来做多个处理单元的结果合并   hash函数把数据按照种类均匀分流  32位无符号整数的范围是0~4,29">
<meta property="og:type" content="article">
<meta property="og:title" content="资源限制类问题">
<meta property="og:url" content="https://www.goodserendipity.com/2023/06/02/DataStructuresAndAlgorithms/25%E3%80%81%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6%E7%B1%BB%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="缘分天注定">
<meta property="og:description" content="资源限制类问题技巧  布隆过滤器用于集合的建立与查询，并可以节省大量空间 一致性哈希解决数据服务器的负载管理问题 利用并查集结构做岛问题的并行计算 哈希函数可以把数据按照种类均匀分流 位图解决某一范围上数字的出现情况，并可以节省大量空间 利用分段统计思想、并进一步节省大量空间 利用堆、外排序来做多个处理单元的结果合并   hash函数把数据按照种类均匀分流  32位无符号整数的范围是0~4,29">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-02T14:04:53.000Z">
<meta property="article:modified_time" content="2023-07-26T08:32:55.701Z">
<meta property="article:author" content="Louis">
<meta property="article:tag" content="资源限制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.goodserendipity.com/2023/06/02/DataStructuresAndAlgorithms/25%E3%80%81%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6%E7%B1%BB%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>资源限制类问题 | 缘分天注定</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘分天注定</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">古之立大事者，不惟有超世之才，亦必有坚忍不拔之志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.goodserendipity.com/2023/06/02/DataStructuresAndAlgorithms/25%E3%80%81%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6%E7%B1%BB%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘分天注定">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资源限制类问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-02 22:04:53" itemprop="dateCreated datePublished" datetime="2023-06-02T22:04:53+08:00">2023-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-26 16:32:55" itemprop="dateModified" datetime="2023-07-26T16:32:55+08:00">2023-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="资源限制类问题技巧"><a class="markdownIt-Anchor" href="#资源限制类问题技巧"></a> 资源限制类问题技巧</h3>
<ol>
<li>布隆过滤器用于集合的建立与查询，并可以节省大量空间</li>
<li>一致性哈希解决数据服务器的负载管理问题</li>
<li>利用并查集结构做岛问题的并行计算</li>
<li>哈希函数可以把数据按照种类均匀分流</li>
<li>位图解决某一范围上数字的出现情况，并可以节省大量空间</li>
<li>利用分段统计思想、并进一步节省大量空间</li>
<li>利用堆、外排序来做多个处理单元的结果合并</li>
</ol>
<h4 id="hash函数把数据按照种类均匀分流"><a class="markdownIt-Anchor" href="#hash函数把数据按照种类均匀分流"></a> hash函数把数据按照种类均匀分流</h4>
<ol>
<li>32位无符号整数的范围是0~4,294,967,295，现在有一个正好包含40亿个无符号整数的文件，可以使用最多1GB的内存，怎么找到出现次数最多的数？</li>
</ol>
<p>  将每一个数对400取模，分别存到400个小文件中。相同的数一定在同一个文件中，并且因为hash的均匀离散特性，每个文件中最多1000W数据(即使超过1000W，也不会超过太多)，内存不超过1G。另外新建小文件记录每个数和出现的次数的键值对。取出每一个文件中出现次数最多的数，取最大值。</p>
<ol start="2">
<li>在上一个问题中，如果某一个数字出现了2000W次？</li>
</ol>
<p>  将每一个数对400取模后直接写入整数和它出现的次数的键值对，取出每一个文件中出现次数最多的数，取最大值。</p>
<h4 id="位图找出不存在的无符号整数"><a class="markdownIt-Anchor" href="#位图找出不存在的无符号整数"></a> 位图找出不存在的无符号整数</h4>
<ol start="3">
<li>32位无符号整数的范围是0~4,294,967,295，现在有一个正好包含40亿个无符号整数的文件，所以在整个范围中必然存在没出现过的数。可以使用最多1GB的内存，怎么找到所有未出现过的数？</li>
</ol>
<p>  使用bitmap或者数组保存0~4,294,967,295内的无符号整数，1GB=2<sup>3</sup> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">×</span></span></span></span> 2<sup>10</sup> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">×</span></span></span></span> 2<sup>10</sup> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">×</span></span></span></span> 2<sup>10</sup> bit = 2<sup>33</sup> bit，是可以保存所有0~4,294,967,295的无符号整数。遍历给定的文件，拿到某一个整数index，在bitmap的offset为index的二进制位修改为1，最后取出bitmap中所有二进制位为0的数，bitmap的所有二进制位都是0则是整数0。(2<sup>32</sup>长度的bit数组arr，出现过的数字num，将arr[num]标记成1，最后将没有出现过的数字列出即可。如果arr[index]==0，则index没有出现过。)<br />
  Set，需要约16G内存，位图，不超过1G内存。2<sup>32</sup>     bit = 2<sup>29</sup>     Byte = 2<sup>19</sup>     KB = 2<sup>9</sup>      MB = 2<sup>-1</sup>     GB</p>
<ol start="4">
<li>32位无符号整数的范围是0~4294967295，现在有40亿个无符号整数，可以使用最多1GB的内存，找出所有出现了两次的数。</li>
</ol>
<p>  准备2<sup>33</sup>长度的bit数组arr，对任意无符号整数index，arr[2<em>index]、arr[2</em>index+1]表示index出现的次数</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>arr[2 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">×</span></span></span></span> index]</th>
<th>arr[2 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">×</span></span></span></span> index + 1]</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>没有出现index</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>1</td>
<td>index出现1次</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>0</td>
<td>index出现2次</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>1</td>
<td>index出现3次及以上</td>
</tr>
</tbody>
</table>
<h4 id="分段统计"><a class="markdownIt-Anchor" href="#分段统计"></a> 分段统计</h4>
<ol start="5">
<li>32位无符号整数的范围是0~4,294,967,295，现在有一个正好包含40亿个无符号整数的文件，所以在整个范围中必然存在没出现过的数。内存限制为 10MB(3KB)，怎么找到任意一个没有出现的整数。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设数组长度为10</span></span><br><span class="line"><span class="type">int</span>[] arr = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>];</span><br><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">179</span>; <span class="comment">// i &amp;lt; 10 * 32</span></span><br><span class="line"><span class="type">int</span> <span class="variable">status</span> <span class="operator">=</span> (arr[i / <span class="number">32</span>] &amp; (<span class="number">1</span> &lt;&lt; (i % <span class="number">32</span>))) == <span class="number">0</span> ? <span class="number">0</span> : <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>  程序运行消耗的内存肯定不止3KB，这里的3KB是指用于分段的局部变量内存大小。<br />
  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>512</mn><mo>×</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">512 \times 4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord">1</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span> Byte &lt; 3KB，将0-2<sup>32</sup>-1均分成512份，则每一份都应该有2<sup>23</sup> = 8388608个无符号整数。准备数组arr，遍历整个文件，当前无符号整数num对512取模，结果为index，arr[index]记录每一个分段的无符号整数的个数。根据鸽笼原理，必有某一个arr[i]小于2<sup>23</sup>。继续拆分成512份，适当时候可以使用bitmap找到一个没有出现的无符号整数。</p>
<p>  0~2<sup>32</sup>-1一共2<sup>32</sup>个数字，每个比特位为1和为0的无符号整数个数一定是相同的。遍历40亿个无符号整数，从最高位开始，每次取个数较小的比特位并记录。最多32次就可以获取某一个不存在的无符号整数。<br />
<font color=red>// TODO 证明</font></p>
<ol start="6">
<li>只能申请几个有限的变量，找到40亿个数的文件中没有出现的(1-2<sup>32</sup>-1)范围内的数字？<br />
  准备left、mid、right将2<sup>32</sup>二分，个数较少的那部分一定有不存在的无符号整数。最多经过32次二分就可以得出结果。</li>
</ol>
<h3 id="布隆过滤器"><a class="markdownIt-Anchor" href="#布隆过滤器"></a> 布隆过滤器</h3>
<ol start="7">
<li>有一个包含100亿个URL的大文件，假设每个URL占用64Bit，请找出其中所有重复的URL。</li>
</ol>
<p>  布隆过滤器存在误判的可能，hash签名不会误判但需要更多的内存。将所有URL通过一到两次hash到若干个(10000)小文件中，最后统计小文件中重复的URL。</p>
<ol start="8">
<li>某搜索公司一天的用户搜索词汇是海量的(百亿数据量)，请设计一种求出每天热门Top100词汇的可行办法。</li>
</ol>
<p>  大根堆是不可以的，没法获取每一个搜索词汇的频次，100亿URL的大根堆超过单机处理内存上限。可以使用hash或者布隆过滤器拿到所有搜索词出现的次数，再取出top100。使用前缀树、后缀树统计频次，利用重复的前缀节省空间。如果是中文、日文这种超大字符集的语言可以使用双数组字典树(Double-Array Trie)。</p>
<h3 id="分段统计-2"><a class="markdownIt-Anchor" href="#分段统计-2"></a> 分段统计</h3>
<ol start="9">
<li>
<p>32位无符号整数的范围是0~4294967295，现在有40亿个无符号整数，可以使用最多3K的内存，怎么找到这40亿个整数的中位数？<br />
1、准备int[] arr = new int[512]<br />
2、统计将40亿个数按照512个一组分成若干份，统计每一组的频次<br />
3、累加每组的频次，直到20亿</p>
</li>
<li>
<p>32位无符号整数的范围是0~4294967295，现在有40亿个无符号整数，可以使用最多3K的内存，怎么找到这40亿个整数的上中位数(偶数个的时候前一个)？<br />
1、准备int[] arr = new int[512]<br />
2、统计将40亿个数按照512个一组分成若干份，统计每一组的频次<br />
3、累加每组的频次，直到20亿</p>
</li>
</ol>
<h3 id="堆排序"><a class="markdownIt-Anchor" href="#堆排序"></a> 堆排序</h3>
<ol start="11">
<li>32位无符号整数的范围是0~4294967295，有一个10G大小的文件，每一行都装着这种类型的数字，整个文件是无序的，给你5G的内存空间，请你输出一个10G大小的文件，就是原文件所有数字排序的结果。</li>
</ol>
<p>  用自定义的堆或者数组保存前k个最小的无符号整数并排序，记录每个整数和出现的次数的键值对。若干次循环将整个文件的无符号整数排序。外部排序(分布式合并排序)可以忽视单机内存限制，二项堆(堆上堆、二维堆)也有单机内存限制。</p>
<ol>
<li>将源文件复制一份</li>
<li>自定义一个小根堆，大小为2<sup>28</sup>次，正好1GB大小的Integer数据</li>
<li>从文件中读取逐行读取数字<br />
a. 如果堆没有满则进堆，在文件中删除这个数字，并记录数字和对应的频次<br />
b. 如果堆满并且小于堆中最大的数则进堆并且删除堆中最大的数，在文件中删除这个数字，并记录数字和对应的频次。更新堆中最大的数和位置。<br />
c. 如果堆满并且大于堆中的最大的数则继续读取文件中的数字并重复步骤3</li>
<li>文件读取完以后将堆中的数字读出并按照频次输出到目标文件</li>
<li>循环步骤3、4直到文件中没有数据</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/" rel="tag"># 资源限制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/31/Emacs/Emacs%E9%85%8D%E7%BD%AE/" rel="prev" title="emacs插件">
      <i class="fa fa-chevron-left"></i> emacs插件
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/03/DataStructuresAndAlgorithms/26%E3%80%81AVL%20tree/" rel="next" title="AVL tree">
      AVL tree <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6%E7%B1%BB%E9%97%AE%E9%A2%98%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text"> 资源限制类问题技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hash%E5%87%BD%E6%95%B0%E6%8A%8A%E6%95%B0%E6%8D%AE%E6%8C%89%E7%85%A7%E7%A7%8D%E7%B1%BB%E5%9D%87%E5%8C%80%E5%88%86%E6%B5%81"><span class="nav-number">1.1.</span> <span class="nav-text"> hash函数把数据按照种类均匀分流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E5%9B%BE%E6%89%BE%E5%87%BA%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B4%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text"> 位图找出不存在的无符号整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%AE%B5%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text"> 分段统计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text"> 布隆过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%AE%B5%E7%BB%9F%E8%AE%A1-2"><span class="nav-number">3.</span> <span class="nav-text"> 分段统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text"> 堆排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis</span>
  </br>
<span>&nbsp;<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鄂ICP备2023000734号-1</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
