<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.goodserendipity.com/asserts/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.goodserendipity.com/asserts/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.goodserendipity.com/asserts/favicon.png">
  <link rel="mask-icon" href="https://www.goodserendipity.com/asserts/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.goodserendipity.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介   netstat是一个基于命令行界面的网络实用工具，可显示当前的网络状态，包括传输控制协议层的连线状况、路由表、网络接口状态和网络协议的统计消息等。netstat命令适用于类Unix系统（如macOS、Linux、Solaris和BSD）、IBM OS&#x2F;2和Windows NT操作系统家族（如Windows XP、Windows Vista、Windows 7、Windows 8和Win">
<meta property="og:type" content="article">
<meta property="og:title" content="netstat">
<meta property="og:url" content="https://www.goodserendipity.com/2023/05/31/Linux/network/netstat/index.html">
<meta property="og:site_name" content="缘分天注定">
<meta property="og:description" content="简介   netstat是一个基于命令行界面的网络实用工具，可显示当前的网络状态，包括传输控制协议层的连线状况、路由表、网络接口状态和网络协议的统计消息等。netstat命令适用于类Unix系统（如macOS、Linux、Solaris和BSD）、IBM OS&#x2F;2和Windows NT操作系统家族（如Windows XP、Windows Vista、Windows 7、Windows 8和Win">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-31T07:33:52.000Z">
<meta property="article:modified_time" content="2023-05-31T08:32:19.372Z">
<meta property="article:author" content="Louis">
<meta property="article:tag" content="network">
<meta property="article:tag" content="netstat">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.goodserendipity.com/2023/05/31/Linux/network/netstat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>netstat | 缘分天注定</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘分天注定</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">古之立大事者，不惟有超世之才，亦必有坚忍不拔之志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.goodserendipity.com/2023/05/31/Linux/network/netstat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘分天注定">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          netstat
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-05-31 15:33:52 / Modified: 16:32:19" itemprop="dateCreated datePublished" datetime="2023-05-31T15:33:52+08:00">2023-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">network</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h3>
<p>  <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/Netstat">netstat</a>是一个基于命令行界面的网络实用工具，可显示当前的网络状态，包括传输控制协议层的连线状况、路由表、网络接口状态和网络协议的统计消息等。netstat命令适用于类Unix系统（如macOS、Linux、Solaris和BSD）、IBM OS/2和Windows NT操作系统家族（如Windows XP、Windows Vista、Windows 7、Windows 8和Windows 10）。<br />
  netstat可用于查找网络中的问题，并可通过计算网络流量来度量网络性能。尽管该工具仍然被包含在许多Linux发行版中，但基本都被看作过时、应被替代的工具。<br />
  在Linux上，推荐使用ss替代netstat，使用ip route替代netstat -r，使用ip -s link替代netstat -i，使用ip maddr替代netstat -g。</p>
<h3 id="输出结果"><a class="markdownIt-Anchor" href="#输出结果"></a> 输出结果</h3>
<p>  netstat输出结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Active Internet connections (w/o servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State</span><br><span class="line">tcp        0     48 anonymous:ssh           desktop-7qe4e7u:9193    ESTABLISHED</span><br><span class="line">tcp        0      0 anonymous:ssh           desktop-7qe4e7u:9195    ESTABLISHED</span><br><span class="line">Active UNIX domain sockets (w/o servers)</span><br><span class="line">Proto RefCnt Flags       Type       State         I-Node   Path</span><br><span class="line">unix  3      [ ]         DGRAM                    13329    /run/systemd/notify</span><br><span class="line">unix  2      [ ]         DGRAM                    18451    /run/user/1000/systemd/notify</span><br><span class="line">unix  7      [ ]         DGRAM                    13350    /run/systemd/journal/socket</span><br><span class="line">unix  7      [ ]         DGRAM                    13616    /run/systemd/journal/dev-log</span><br><span class="line">unix  2      [ ]         DGRAM                    13506    /run/systemd/journal/syslog</span><br><span class="line">unix  2      [ ]         DGRAM                    13894</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     17379</span><br><span class="line">unix  3      [ ]         DGRAM                    13331</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     18458    /var/run/dbus/system_bus_socket</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     16067</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     18531</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     16071</span><br><span class="line">unix  3      [ ]         DGRAM                    14410</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     16155    /run/systemd/journal/stdout</span><br><span class="line">unix  2      [ ]         DGRAM                    16220</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     18457</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     16068    /run/systemd/journal/stdout</span><br><span class="line">unix  3      [ ]         DGRAM                    14411</span><br><span class="line">unix  2      [ ]         DGRAM                    14308</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     18536</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     14394    /run/systemd/journal/stdout</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     16567    /var/run/dbus/system_bus_socket</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     16566</span><br><span class="line">unix  2      [ ]         DGRAM                    18389</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     16154</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     18381    /run/systemd/journal/stdout</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>  netstat的输出结果可以分为两个部分：</p>
<ul>
<li>一个是Active Internet connections，称为有源TCP连接，其中&quot;Recv-Q&quot;和&quot;Send-Q&quot;指%0A的是接收队列和发送队列。这些数字一般都应该是0。如果不是则表示软件包正在队列中堆积。这种情况只能在非常少的情况见到。</li>
<li>另一个是Active UNIX domain sockets，称为有源Unix域套接口(和网络套接字一样，但是只能用于本机通信，性能可以提高一倍)。Proto显示连接使用的协议,RefCnt表示连接到本套接口上的进程号,Types显示套接口的类型,State显示套接口当前的状态,Path表示连接到套接口的其它进程使用的路径名。</li>
</ul>
<h3 id="参数"><a class="markdownIt-Anchor" href="#参数"></a> 参数</h3>
<p>  可以使用man netstat查看使用手册。netstat的参数必须以连字符（-）而非斜杠（/）为前缀。并非所有平台都支持某些参数。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td>显示所有活动中的网络连接和电脑正在监听的TCP/UDP端口。</td>
</tr>
<tr>
<td>-b</td>
<td>显示每个应用程序所使用的网络连接和监听端口 。（仅适用于Windows XP、Windows Server 2003或更高版本的Microsoft Windows操作系统，Windows 2000或更早版本不可用。）</td>
</tr>
<tr>
<td>-b</td>
<td>同-i，但计算网络流量的总字节数。</td>
</tr>
<tr>
<td>-e</td>
<td>显示以太网统计消息，例如发送和接收的字节数及数据包数。此参数可以与-s组合使用。</td>
</tr>
<tr>
<td>-f</td>
<td>显示外部地址的完整网域名称。（仅适用于Windows Vista和更高版本的Microsoft Windows操作系统。）</td>
</tr>
<tr>
<td>-f</td>
<td>限定显示使用特定套接字（unix、inet、inet6）的地址族。</td>
</tr>
<tr>
<td>-g</td>
<td>显示多播组消息。（可能仅适用于较新的操作系统。）</td>
</tr>
<tr>
<td>-i</td>
<td>显示网络接口及统计消息。</td>
</tr>
<tr>
<td>-m</td>
<td>显示随机存取存储器统计消息。</td>
</tr>
<tr>
<td>-n</td>
<td>显示活动中的TCP连接，但主机地址和端口号以数字形式表示，不会尝试确定实际主机名。</td>
</tr>
<tr>
<td>-o</td>
<td>显示活动中的TCP连接，并包含每个连接的进程ID（PID）。根据PID，可在Windows任务管理器的“进程”选项卡中找到该应用程序。此参数可以与-a、-n和-p组合使用。如果安装了Windows修补程序，则此参数在Windows XP、Windows Server 2003和Windows 2000上可用。</td>
</tr>
<tr>
<td>-p</td>
<td>显示使用指定网络协议的连接。协议可以是TCP、UDP、TCPv6或UDPv6。如果此参数与-s组合使用，则协议可以是TCP、UDP、ICMP、IP、TCPv6、UDPv6、ICMPv6或IPv6。</td>
</tr>
<tr>
<td>-p</td>
<td>显示哪些进程正在使用哪些网络接口，类似于Microsoft Windows下的-b。（需要root权限才能执行此操作。）</td>
</tr>
<tr>
<td>-P</td>
<td>显示使用指定网络协议的连接。协议可以是IP、IPv6、ICMP、ICMPv6、IGMP、UDP、TCP或RawIP。</td>
</tr>
<tr>
<td>-r</td>
<td>显示路由表内容，与Microsoft Windows下route print命令相同。</td>
</tr>
<tr>
<td>-s</td>
<td>按网络协议显示统计消息。默认情况下，显示TCP、UDP、ICMP和IP协议的统计消息。如果Windows XP安装了IPv6协议，亦可以显示TCPv6、UDPv6、ICMPv6和IPv6协议的统计消息。-p参数可用于指定一组协议。</td>
</tr>
<tr>
<td>-t</td>
<td>仅显示TCP连接。</td>
</tr>
<tr>
<td>-u</td>
<td>仅显示UDP连接。</td>
</tr>
<tr>
<td>-W</td>
<td>显示完整主机名或IPv6地址。</td>
</tr>
<tr>
<td>-v</td>
<td>与-b组合使用时，将显示所有应用程序使用的网络连接和监听端口所涉及的组件列表。</td>
</tr>
<tr>
<td>-h</td>
<td>显示该命令的提示。</td>
</tr>
<tr>
<td>-?</td>
<td>显示该命令的提示。</td>
</tr>
<tr>
<td>/?</td>
<td>显示该命令的提示。</td>
</tr>
</tbody>
</table>
<h3 id="命令实例"><a class="markdownIt-Anchor" href="#命令实例"></a> 命令实例</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">列出所有端口 (包括监听和未监听的)</span></span><br><span class="line">netstat -a</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">列出所有 tcp 端口</span></span><br><span class="line">netstat -at</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">列出所有 udp 端口</span></span><br><span class="line">netstat -au</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">列出所有处于监听状态的 Sockets</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">只显示监听端口</span></span><br><span class="line">netstat -l</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">只列出所有监听 tcp 端口</span></span><br><span class="line">netstat -lt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">只列出所有监听 udp 端口</span></span><br><span class="line">netstat -lu</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">只列出所有监听 UNIX 端口</span></span><br><span class="line">netstat -lx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示每个协议的统计信息</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示所有端口的统计信息</span></span><br><span class="line">netstat -s</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示 TCP 或 UDP 端口的统计信息</span></span><br><span class="line">netstat -st</span><br><span class="line">netstat -su</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在 netstat 输出中显示 PID 和进程名称</span></span><br><span class="line">netstat -p</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以与其它命令一起使用，就可以添加 “PID/进程名称” 到 netstat 输出中，这样 debugging 的时候可以很方便的发现特定端口运行的程序。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在 netstat 输出中不显示主机，端口和用户名 (host, port or user)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">当你不想让主机，端口和用户名显示，将会使用数字代替那些名称</span></span><br><span class="line">netstat -n</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">同样可以加速输出，因为不用进行比对查询。</span></span><br><span class="line">netstat -an</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果只是不想让这三个名称中的一个被显示，使用以下命令</span></span><br><span class="line">netsat -a --numeric-ports</span><br><span class="line">netsat -a --numeric-hosts</span><br><span class="line">netsat -a --numeric-users</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">netstat 将每隔一秒输出网络信息</span></span><br><span class="line">netstat -c</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示系统不支持的地址族 (Address Families)</span></span><br><span class="line">netstat --verbose</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示核心路由信息</span></span><br><span class="line">netstat -r</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示数字格式，不查询主机名称</span></span><br><span class="line">netstat -rn</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">找出程序运行的端口，并不是所有的进程都能找到，没有权限的会不显示，使用 root 权限查看所有的信息。</span></span><br><span class="line">netstat -ap | grep ssh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">找出运行在指定端口的进程</span></span><br><span class="line"> netstat -an | grep &#x27;:80&#x27;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示网络接口列表</span></span><br><span class="line">netstat -i</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示详细信息，像是 ifconfig</span></span><br><span class="line">netstat -ie</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看连接某服务端口最多的的IP地址</span></span><br><span class="line">netstat -nat | grep &quot;192.168.1.15:22&quot; | awk &#x27;&#123;print $5&#125;&#x27;| awk -F: &#x27;&#123;print $1&#125;&#x27;|sort|uniq -c|sort -nr|head -20</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">TCP各种状态列表</span></span><br><span class="line">netstat -nat |awk &#x27;&#123;print $6&#125;&#x27;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">先把状态全都取出来,然后使用<span class="built_in">uniq</span> -c统计，之后再进行排序</span></span><br><span class="line">netstat -nat |awk &#x27;&#123;print $6&#125;&#x27;|sort|uniq -c</span><br><span class="line">netstat -nat |awk &#x27;&#123;print $6&#125;&#x27;|sort|uniq -c|sort -rn</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">分析access.log获得访问前10位的ip地址</span></span><br><span class="line">awk &#x27;&#123;print $1&#125;&#x27; access.log |sort|uniq -c|sort -nr|head -10</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
              <a href="/tags/netstat/" rel="tag"># netstat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/07/Linux/Security/1%E3%80%81Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8/" rel="prev" title="Linux服务器安全">
      <i class="fa fa-chevron-left"></i> Linux服务器安全
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/31/Linux/network/ss/" rel="next" title="ss">
      ss <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text"> 输出结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text"> 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text"> 命令实例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis</span>
  </br>
<span>&nbsp;<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鄂ICP备2023000734号-1</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
