<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.goodserendipity.com/asserts/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.goodserendipity.com/asserts/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.goodserendipity.com/asserts/favicon.png">
  <link rel="mask-icon" href="https://www.goodserendipity.com/asserts/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.goodserendipity.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一篇人工手动Google翻译的文章，原文Is Redlock safe?。   分布式系统研究员 Martin Kleppmann 昨天发表了对 Redlock的分析 ，您可以在这里找到这篇文章How to do distributed locking。   Redlock是我设计的与Redis一起使用的客户端分布式锁定算法，但该算法在客户端编排了一组实现具有某些功能的数据存储的节点，以创">
<meta property="og:type" content="article">
<meta property="og:title" content="Is Redlock safe?">
<meta property="og:url" content="https://www.goodserendipity.com/2023/08/26/Distributed%20System/3%E3%80%81Is%20Redlock%20safe/index.html">
<meta property="og:site_name" content="缘分天注定">
<meta property="og:description" content="这是一篇人工手动Google翻译的文章，原文Is Redlock safe?。   分布式系统研究员 Martin Kleppmann 昨天发表了对 Redlock的分析 ，您可以在这里找到这篇文章How to do distributed locking。   Redlock是我设计的与Redis一起使用的客户端分布式锁定算法，但该算法在客户端编排了一组实现具有某些功能的数据存储的节点，以创">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-26T11:28:26.000Z">
<meta property="article:modified_time" content="2023-08-26T16:28:09.528Z">
<meta property="article:author" content="Louis">
<meta property="article:tag" content="DLM">
<meta property="article:tag" content="distributed locking">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.goodserendipity.com/2023/08/26/Distributed%20System/3%E3%80%81Is%20Redlock%20safe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Is Redlock safe? | 缘分天注定</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘分天注定</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">古之立大事者，不惟有超世之才，亦必有坚忍不拔之志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.goodserendipity.com/2023/08/26/Distributed%20System/3%E3%80%81Is%20Redlock%20safe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘分天注定">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Is Redlock safe?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-26 19:28:26" itemprop="dateCreated datePublished" datetime="2023-08-26T19:28:26+08:00">2023-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-08-27 00:28:09" itemprop="dateModified" datetime="2023-08-27T00:28:09+08:00">2023-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Distributed-System/" itemprop="url" rel="index"><span itemprop="name">Distributed System</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  这是一篇人工手动Google翻译的文章，原文<a target="_blank" rel="noopener" href="http://antirez.com/news/101">Is Redlock safe?</a>。</p>
<p>  分布式系统研究员 Martin Kleppmann 昨天发表了对 <a target="_blank" rel="noopener" href="http://redis.io/topics/distlock">Redlock</a>的分析 ，您可以在这里找到这篇文章<a target="_blank" rel="noopener" href="http://martin.kleppmann.com/2016/02/08/How-to-do-distributed-locking.html">How to do distributed locking</a>。</p>
<p>  Redlock是我设计的与Redis一起使用的客户端分布式锁定算法，但该算法在客户端编排了一组实现具有某些功能的数据存储的节点，以创建多主容错的、希望安全的、具有自动释放功能的分布式锁。<br />
  例如，您可以使用 MySQL 而不是 Redis 来实现 Redlock。</p>
<p>  该算法的目标是将使用单个 Redis 实例或具有故障转移的主从模式的人们转移到更可靠和安全的东西上，以实现分布式锁，但具有非常低的复杂性和良好的性能。</p>
<p>  自从我发布 Redlock 以来，人们用多种语言实现了它，并将其用于不同的目的。</p>
<p>  Martin 对算法的分析得出的结论是 Redlock 并不安全。很高兴 Martin 发表了分析，我在这里要求在原始 <a target="_blank" rel="noopener" href="http://redis.io/topics/distlock">Redlock 规范</a>中进行分析。 所以谢谢你马丁。不过我不同意这个分析。好处是，与其他编程领域不同，分布式系统在数学上相当精确，或者不是，因此可以通过算法保证一组给定的属性，或者在某些假设下该算法可能无法保证它们。在这篇分析中，我将分析Martin的分析，以便该领域的其他专家可以检查两个文件（分析和反分析），最终我们可以了解Redlock是否可以被认为是安全的。</p>
<h3 id="为什么马丁认为-redlock-不安全"><a class="markdownIt-Anchor" href="#为什么马丁认为-redlock-不安全"></a> 为什么马丁认为 Redlock 不安全</h3>
<p>  分析中的论点主要有两个：</p>
<ol>
<li>具有自动释放功能的分布式锁（互斥锁属性仅在获取锁后的固定时间内有效）需要一种方法来避免客户端在过期时间之后使用锁时违反互斥性的问题访问共享资源。Martin说Redlock没有这样的机制。</li>
<li>马丁表示，无论问题 1 如何，该算法本质上都是不安全的，因为它对系统模型做出的假设在实际系统中无法得到保证。</li>
</ol>
<p>  为了清楚起见，我将分别解决这两个问题，从第一个问题开始。</p>
<h3 id="分布式锁-自动释放和令牌"><a class="markdownIt-Anchor" href="#分布式锁-自动释放和令牌"></a> 分布式锁、自动释放和令牌</h3>
<p>  没有自动释放机制的分布式锁（锁所有者将无限期地持有它）基本上是没有用的。如果持有锁的客户端崩溃并且无法在短时间内恢复到完整状态，则会创建死锁，分布式锁试图保护的共享资源将永远无法访问。这会产生在大多数情况下不可接受的活性问题，因此健全的分布式锁必须能够自动释放自身。</p>
<p>  因此，为客户端提供了实用的锁，并具有一个最长的使用寿命。过期时间之后，互斥保证（锁的主要属性）就消失了：另一个客户端可能已经拥有该锁。如果两个客户端在两个不同的时间获取锁，但第一个客户端由于 GC 暂停或其他调度问题而太慢，会尝试与第二个获取了锁的客户端同时在共享资源的上下文中执行工作，会发生什么情况？</p>
<p>  Martin 说，这个问题可以通过让分布式锁服务器为每个锁提供一个令牌来避免，在他的示例中，令牌只是一个保证始终递增的数字。Martin 使用令牌的基本原理是这样，当两个不同的客户端同时访问锁定的资源时，我们可以在数据库写入事务中使用令牌（假设实现客户端所做的工作）： 只有具有最大锁号的客户端才能写入数据库。</p>
<p>  用马丁的话来说：</p>
<p>  “这个问题的修复实际上非常简单：您需要在对存储服务的每个写入请求中包含一个栅栏令牌。 在这种情况下，防护令牌只是一个每次客户端获取锁时都会增加的数字（例如，由锁服务递增）”。<br />
  “请注意，这要求存储服务器主动检查令牌，并拒绝令牌已倒退的任何写入”。</p>
<p>  我认为这个论点有几个问题：</p>
<ol>
<li>大多数时候，当你需要一个可以保证互斥性的分布式锁系统时，当这个属性被侵犯时，你就已经丢失了锁。 当我们对共享资源没有其他控制权时，分布式锁非常有用。在他的分析中，马丁假设当锁的互斥性被侵犯时，你总是有其他方法来避免竞争条件。我认为这是一种非常奇怪的方式来推理具有强保证的分布式锁，如果您可以以不同的方式解决竞争，那么根本不清楚为什么您会使用具有强属性的锁。然而，我将继续讨论下面的其他观点，只是为了表明 Redlock 可以在这种非常人为的环境中很好地工作。</li>
<li>如果您的数据存储始终只能在您的令牌大于所有过去的令牌时接受写入，那么它就是线性化存储。如果你有一个线性化存储，你可以为每个获取的 Redlock 生成一个增量 ID，因此这将使 Redlock 相当于另一个分布式锁系统，为每个新锁提供增量令牌 ID。然而，在下一点中，我将展示为什么不需要这样做。</li>
<li>然而，问题 2 无论如何都不是一个明智的选择：大多数时候，处理共享资源的结果不是写入线性化存储，那么该怎么办呢？ 每个 Redlock 都与一个大的随机令牌相关联（该令牌以可以忽略冲突的方式生成。Redlock 规范假定文本上为“来自 /dev/urandom 的 20 个字节”）。您如何使用一个唯一的令牌？例如，您可以实施检查和设置。当开始使用共享资源时，我们将其状态设置为“<code>&lt;token&gt;</code>”，然后仅当令牌与写入时相同时才进行读取-修改-写入操作。</li>
<li>请注意，在某些用例中，人们可能会说，无论如何有序令牌都是有用的。虽然很难思考用例，但请注意，对于 Martin 提到的同一个 GC 暂停，获取令牌的顺序不一定遵循客户端尝试处理共享资源的顺序，因此 锁定顺序可能不会与共享资源的工作效果随意相关。</li>
<li>大多数时候，锁用于访问以非事务性方式更新的资源。例如，有时我们使用分布式锁来移动物理对象。或者与另一个外部 API 交互，等等。</li>
</ol>
<p>  我想再次提及的是，这一切的奇怪之处在于，假设您总是必须有一种方法来处理违反互斥的事实。实际上，如果你有这样一个系统来避免竞争条件下的问题，你可能根本不需要分布式锁，或者至少不需要具有强保证的锁，而只需要弱锁避免大多数情况下的出于性能原因的并发访问。</p>
<p>  然而，即使您碰巧同意 Martin 的观点，即上述内容非常有用，但最重要的是，每个锁的唯一标识符可以用于相同的目标，但在不需要来自存储的强有力保证方面更实用。</p>
<h3 id="我们来谈谈系统模型"><a class="markdownIt-Anchor" href="#我们来谈谈系统模型"></a> 我们来谈谈系统模型</h3>
<p>  上述批评基本上是所有具有自动释放功能的分布式锁的共同点，而不是为每个锁提供单调递增的计数器。然而，对马丁的另一种批评是针对Redlock的。在这里，马丁真正分析了算法，得出的结论是它被破坏了。</p>
<p>  Redlock 假设一个半同步系统模型，其中不同的进程可以以或多或少相同的“速度”来计算时间。不同的进程不需要以任何方式在绝对时间上有一定的误差。他们需要做的只是，例如，能够以最大 10% 的误差来数 5 秒。所以一个进程计数实际的 4.5 秒，另一个进程计数5.5 秒，我们就没事了。</p>
<p>  Martin 还指出 Redlock 要求绑定消息最大延迟，据我所知，这是不正确的（稍后我将解释他的推理有什么问题）。</p>
<p>  因此，让我们从不同进程无法以相同速率计算时间的问题开始。</p>
<p>  马丁说，由于两个问题，时钟可以在系统中随机跳跃：</p>
<ol>
<li>系统管理员手动更改时钟。</li>
<li>ntpd 守护进程会因为收到更新而频繁更改时钟。</li>
</ol>
<p>  上述两个问题可以通过 1 不这样做来避免（否则即使使用“echo foo &gt; /my/raft/log.bin”破坏Raft日志也是一个问题）， 2 使用不直接跳跃来更改时间的ntpd ，但通过在更大的时间跨度上分配变化来更改时间。</p>
<p>  不过，我认为 Martin 是对的，Redis 和 Redlock 实现应该切换到大多数操作系统提供的单调时间 API，以使上述问题不再成为问题。这在过去被提出过几次，增加了 Redis 内部的一些复杂性，但这是一个好主意：我将在接下来的几周内实现它。然而，当我们将切换到单调时间 API，由于存在优点，在没有软件（时间服务器）或人类（系统管理员）元素改变时钟的操作系统中运行的进程，即使使用 gettimeofday()也可以计算具有边界误差的相对时间。</p>
<p>  请注意，即使假设有一定的绝对时间误差（通过使用 GPS 单位），过去也尝试过实现分布式系统。例如Redlock 不需要类似的东西，只需要不同进程能够将 10 秒计数为 9.5 或 11.2（示例中最多+/- 2 秒）。</p>
<p>  那么Redlock安全吗？这取决于上述情况。假设我们使用单调递增的时间 API，为了简单起见，排除实现细节（喜欢 POKE 和时间服务器的系统管理员）。进程能否以最大误差的固定百分比来计算相对时间？我认为这听起来是“是”，并且回答“是”比回答“进程可以在不破坏日志的情况下写入日志”更简单吗？</p>
<h3 id="网络延迟和时钟漂移"><a class="markdownIt-Anchor" href="#网络延迟和时钟漂移"></a> 网络延迟和时钟漂移</h3>
<p>  Martin 表示，Redlock 不仅仅依赖于进程可以在大约同一时间计算时间这一事实，他说：</p>
<p>  “然而，Redlock却不是这样的。它的安全性取决于很多计时假设：它假设所有 Redis 节点在过期之前将密钥保存大约正确的时间长度；与到期时间相比，网络延迟很小；并且该过程的暂停时间比到期时间短得多。”</p>
<p>  因此，让我们将上述主张分为不同的部分：</p>
<ol>
<li>Redis 节点将密钥保存大约正确的时间长度。</li>
<li>与到期时间相比，网络延迟很小。</li>
<li>进程暂停时间比到期时间短得多。</li>
</ol>
<p>  马丁总是说“系统时钟跳跃”，我认为我们通过不以对算法造成问题的方式来修改系统时间来解决这个问题，或者为了简单起见，使用单调时间 API。 所以：</p>
<p>  关于主张 1：这不是问题，我们假设我们可以大致以相同的速度计算时间，除非有任何实际的反对意见。</p>
<p>  关于主张 2：事情有点复杂。 马丁 说：</p>
<p>  “好吧，也许您认为时钟跳跃是不现实的，因为您非常有信心正确配置 NTP，使其只改变时钟。 （是的，我们同意；-）他继续说……”</p>
<p>  在这种情况下，让我们看一个进程暂停如何导致算法失败的示例：</p>
<blockquote>
<p>客户端 1 请求对节点 A、B、C、D、E 进行锁定。<br />
当对客户端 1 的响应正在进行时，客户端 1 进入 stop-the-world GC。<br />
所有 Redis 节点上的锁都会过期。<br />
客户端 2 获取节点 A、B、C、D、E 上的锁。<br />
客户端 1 完成 GC，并收到来自 Redis 节点的响应，表明它已成功获取锁（当进程暂停时，它们被保存在客户端 1 的内核网络缓冲区中）。<br />
客户 1 和 2 现在都相信他们持有锁。</p>
</blockquote>
<p>  如果您阅读了我几个月没有碰过的 Redlock 规范，您可以看到获取锁的步骤是：</p>
<ol>
<li>获取当前时间</li>
<li>获取锁所需的所有步骤</li>
<li>再次获取当前时间。</li>
<li>检查我们是否已经超时，或者我们是否足够快地获取锁。</li>
<li>对你的锁进行一些处理。</li>
</ol>
<p>  请注意步骤 1 和 3。无论网络中或所涉及的过程中发生什么延迟，在获得多数之后，我们再次检查我们是否超时。延迟只能发生在步骤 3 之后，导致锁在实际过期时被认为是正常的，也就是说，我们回到了 Martin 发现的分布式锁的第一个问题，其中客户端未能在锁过期之前停止对共享资源的工作。让我再次讲述这个问题在所有分布式锁实现中的常见情况，以及栅栏令牌作为解决方案是如何既不现实又可以与 Redlock 一起使用。</p>
<p>  请注意，无论 1 到 3 之间发生什么，您都可以添加所需的网络延迟，如果经过了太多时间，锁将始终被视为无效，因此 Redlock 看起来完全不受进程之间具有未绑定延迟的消息的影响。它的设计就是考虑到这个目标，我看不出上述竞争条件是如何发生的。</p>
<p>  然而，Martin 的博客文章也经过了多位 DS(distributed system) 专家的审阅，所以我不确定我是否在这里遗漏了一些东西，或者只是 Redlock 的工作方式同时被许多人忽视了。我很高兴收到对此的一些澄清。</p>
<p>  上面还解决了“进程暂停”问题 3。获取锁过程中的暂停不会影响算法的正确性。然而，它们可能会影响客户端在指定的锁定时间内完成工作的能力，就像上面已经介绍的任何其他具有自动释放功能的分布式锁一样。</p>
<h3 id="关于网络延迟的题外话"><a class="markdownIt-Anchor" href="#关于网络延迟的题外话"></a> 关于网络延迟的题外话</h3>
<p>  只是一个快速说明。在具有自动释放功能的分布式锁的服务器端实现中，客户端可能会要求获取锁，服务器可能会允许客户端这样做，但进程可能会停止并进入 GC 暂停状态，或者网络可能会很慢等等 ，因此当锁已经过期时，客户端可能会太晚收到“OK，锁是你的”。但是，您可以做很多事情来避免进程长时间休眠，并且您无法做很多事情来避免网络延迟，因此检查获取锁之前/之后的时间的步骤，以查看还剩多少时间，实际上应该是常见的做法，即使在使用其他系统实现具有到期期限的锁时也是如此。</p>
<h3 id="是否-fsync"><a class="markdownIt-Anchor" href="#是否-fsync"></a> 是否 Fsync</h3>
<p>  sync、fsync、fdatasync是Linux系统的三种同步机制。</p>
<p>  在某个时候，Martin 谈到了 Redlock 使用延迟重启节点的事实。 这再次需要能够等待或多或少指定时间的能力，如上所述。 同样的事情重复一遍是没有用的。</p>
<p>  然而重要的是，这一步是可选的。您可以将每个 Redis 节点配置为在每次操作时进行fsync，这样当客户端收到回复时，它就知道锁已经持久化到磁盘上了。这就是大多数其他提供强一致性的系统的工作方式。Redlock 非常有趣的一点是，您可以通过实施延迟重启来选择完全退出任何磁盘参与。这意味着用几个 Redis 实例每秒可以处理数十万个锁，这是其他系统无法实现的。</p>
<h3 id="gps-单位与本地计算机时钟"><a class="markdownIt-Anchor" href="#gps-单位与本地计算机时钟"></a> GPS 单位与本地计算机时钟</h3>
<p>  回到系统模型，使 Redlock 系统模型实用的一件事是您可以假设进程永远不会与系统时钟分区。请注意，这与使用 GPS 单元的其他半同步模型不同，因为在这种情况下可能会发生两个不明显的分区：</p>
<ol>
<li>GPS 与 GPS 网络隔离，因此无法获取定位。</li>
<li>进程和 GPS 无法交换消息或交换的消息存在延迟。</li>
</ol>
<p>  上述问题可能会导致活性或安全违规，具体取决于系统的编排方式（仅当存在设计错误时才会发生安全问题，例如，如果 GPS 异步更新系统时间，那么当 GPS 不工作时，绝对时间误差可能会超过最大范围）。</p>
<p>  Redlock 系统模型没有这些复杂性，也不需要额外的硬件，只需计算机时钟，甚至是一个非常便宜的时钟，由于晶体温度和其他影响精度的因素而具有所有明显的偏差。</p>
<h3 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h3>
<p>  我认为 Martin 关于单调 API 的观点是有道理的，Redis 和 Redlock 实现应该使用它来避免由于系统时钟被更改而导致的问题。然而，正如上面所解释的，我无法识别影响 Redlock 安全性的分析的其他要点，我也没有发现他的最终结论，当需要互斥保证时，人们不应该使用 Redlock，是合理的。</p>
<p>  如果能够收到更多专家的反馈并使用 Jepsen 或类似工具测试算法以积累更多数据，那就太好了。</p>
<p>  非常感谢帮助我审阅这篇文章的朋友。</p>
<p>  <font color="red">文章末尾的评论。</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DLM/" rel="tag"># DLM</a>
              <a href="/tags/distributed-locking/" rel="tag"># distributed locking</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/16/Distributed%20System/2%E3%80%81How%20to%20do%20distributed%20locking/" rel="prev" title="How to do distributed locking">
      <i class="fa fa-chevron-left"></i> How to do distributed locking
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/27/Distributed%20System/1%E3%80%81Redlock%20specification/" rel="next" title="Redlock specification">
      Redlock specification <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%A9%AC%E4%B8%81%E8%AE%A4%E4%B8%BA-redlock-%E4%B8%8D%E5%AE%89%E5%85%A8"><span class="nav-number">1.</span> <span class="nav-text"> 为什么马丁认为 Redlock 不安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81-%E8%87%AA%E5%8A%A8%E9%87%8A%E6%94%BE%E5%92%8C%E4%BB%A4%E7%89%8C"><span class="nav-number">2.</span> <span class="nav-text"> 分布式锁、自动释放和令牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%9D%A5%E8%B0%88%E8%B0%88%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text"> 我们来谈谈系统模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%BB%B6%E8%BF%9F%E5%92%8C%E6%97%B6%E9%92%9F%E6%BC%82%E7%A7%BB"><span class="nav-number">4.</span> <span class="nav-text"> 网络延迟和时钟漂移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BD%91%E7%BB%9C%E5%BB%B6%E8%BF%9F%E7%9A%84%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text"> 关于网络延迟的题外话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E5%90%A6-fsync"><span class="nav-number">6.</span> <span class="nav-text"> 是否 Fsync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gps-%E5%8D%95%E4%BD%8D%E4%B8%8E%E6%9C%AC%E5%9C%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%97%B6%E9%92%9F"><span class="nav-number">7.</span> <span class="nav-text"> GPS 单位与本地计算机时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text"> 结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis</span>
  </br>
<span>&nbsp;<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鄂ICP备2023000734号-1</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
