<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.goodserendipity.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="链表（Linked list）是一种常见的基础数据结构，是一种线性表，但是并不会按线性的顺序存储数据，而是在每一个节点里存到下一个节点的指针(Pointer)。由于不必须按顺序存储，链表在插入的时候可以达到O(1)的复杂度，比另一种线性表顺序表快得多，但是查找一个节点或者访问特定编号的节点则需要O(n)的时间，而顺序表相应的时间复杂度分别是O(logn)和O(1)。   使用链表结构可以克服数">
<meta property="og:type" content="article">
<meta property="og:title" content="链表、栈和队列">
<meta property="og:url" content="https://www.goodserendipity.com/2023/04/06/DataStructuresAndAlgorithms/4%E3%80%81%E9%93%BE%E8%A1%A8%E3%80%81%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="缘分天注定">
<meta property="og:description" content="链表（Linked list）是一种常见的基础数据结构，是一种线性表，但是并不会按线性的顺序存储数据，而是在每一个节点里存到下一个节点的指针(Pointer)。由于不必须按顺序存储，链表在插入的时候可以达到O(1)的复杂度，比另一种线性表顺序表快得多，但是查找一个节点或者访问特定编号的节点则需要O(n)的时间，而顺序表相应的时间复杂度分别是O(logn)和O(1)。   使用链表结构可以克服数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.goodserendipity.com/asserts/data-structures-and-algorithms/%E9%93%BE%E8%A1%A8%E5%85%A5%E7%8E%AF%E7%82%B9%E8%AF%81%E6%98%8E.png">
<meta property="article:published_time" content="2023-04-06T05:31:10.000Z">
<meta property="article:modified_time" content="2023-04-08T11:03:42.413Z">
<meta property="article:author" content="Louis">
<meta property="article:tag" content="链表、栈、队列、递归">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.goodserendipity.com/asserts/data-structures-and-algorithms/%E9%93%BE%E8%A1%A8%E5%85%A5%E7%8E%AF%E7%82%B9%E8%AF%81%E6%98%8E.png">

<link rel="canonical" href="https://www.goodserendipity.com/2023/04/06/DataStructuresAndAlgorithms/4%E3%80%81%E9%93%BE%E8%A1%A8%E3%80%81%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>链表、栈和队列 | 缘分天注定</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">缘分天注定</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">古之立大事者，不惟有超世之才，亦必有坚忍不拔之志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.goodserendipity.com/2023/04/06/DataStructuresAndAlgorithms/4%E3%80%81%E9%93%BE%E8%A1%A8%E3%80%81%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缘分天注定">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链表、栈和队列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-06 13:31:10" itemprop="dateCreated datePublished" datetime="2023-04-06T13:31:10+08:00">2023-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-08 19:03:42" itemprop="dateModified" datetime="2023-04-08T19:03:42+08:00">2023-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  链表（Linked list）是一种常见的基础数据结构，是一种线性表，但是并不会按线性的顺序存储数据，而是在每一个节点里存到下一个节点的指针(Pointer)。由于不必须按顺序存储，链表在插入的时候可以达到O(1)的复杂度，比另一种线性表顺序表快得多，但是查找一个节点或者访问特定编号的节点则需要O(n)的时间，而顺序表相应的时间复杂度分别是O(logn)和O(1)。</p>
<p>  使用链表结构可以克服数组链表需要预先知道数据大小的缺点，链表结构可以充分利用计算机内存空间，实现灵活的内存动态管理。但是链表失去了数组随机读取的优点，同时链表由于增加了结点的指针域，空间开销比较大。</p>
<p>  链表有很多种不同的类型：单向链表，双向链表以及循环链表。单链表有一个next指针指向下一个节点，双链表有一个next和一个last指针，循环链表的头尾相连。</p>
<p>  栈是数据先进后出，队列是数据先进先出。<br />
  链表、栈和队列相关的题目可以合理使用一些技巧，比如哈希表、有序表、数组、快慢指针等。</p>
<h4 id="递归"><a class="markdownIt-Anchor" href="#递归"></a> 递归</h4>
<p>  递归（英语：Recursion），在数学和计算机科学中是指在函数的定义中使用函数自身的方法，在计算机科学中还额外指一种通过重复将问题分解为同类的子问题而解决问题的方法。<br />
  任何递归都可以改成非递归方式实现。将系统压栈改为自定义实现，则可以避免递归。<br />
  例如递归求数组arr[L…R]中的最大值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、将[L..R]范围分成左右两半。左：[L..Mid]  右[Mid+<span class="number">1.</span>.R]</span><br><span class="line"><span class="number">2</span>、左部分求最大值，右部分求最大值</span><br><span class="line"><span class="number">3</span>、[L..R]范围上的最大值，是max&#123;左部分最大值，右部分最大值&#125;</span><br><span class="line">注意：步骤<span class="number">2</span>是个递归过程，当范围上只有一个数，就可以不用再递归了</span><br><span class="line"><span class="comment">// 特别容易栈溢出</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">process</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> left, <span class="type">int</span> right)</span> &#123;</span><br><span class="line">    <span class="comment">// 递归终止条件</span></span><br><span class="line">    <span class="keyword">if</span> (left == right) &#123;</span><br><span class="line">        <span class="keyword">return</span> Math.max(arr[left], arr[right]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">middle</span> <span class="operator">=</span> left + ((right - left) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> <span class="variable">ans1</span> <span class="operator">=</span> process(arr, left, middle);</span><br><span class="line">    <span class="type">int</span> <span class="variable">ans2</span> <span class="operator">=</span> process(arr, middle + <span class="number">1</span>, right);</span><br><span class="line">    <span class="keyword">return</span> Math.max(ans1, ans2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="master公式"><a class="markdownIt-Anchor" href="#master公式"></a> Master公式</h4>
<p>  master公式预估递归的时间复杂度，要求子问题数据规模一样。<br />
  形如T(N) = a <em>T(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mi>N</mi><mi>b</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{N}{b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">b</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>) + O(N<sup>d</sup>)(其中的a、b、d都是常数)的递归函数，可以直接通过Master公式来确定时间复杂度。<br />
   如果 log(b,a) &lt; d，时间复杂度为O(N<sup>d</sup>)<br />
   如果 log(b,a) &gt; d，时间复杂度为O(N<sup>log(b,a)</sup>)<br />
   如果 log(b,a) == d，时间复杂度为O(N<sup>d</sup></em> logN)</p>
<h4 id="哈希表"><a class="markdownIt-Anchor" href="#哈希表"></a> 哈希表</h4>
<ol>
<li>哈希表在使用层面上可以理解为一种集合结构</li>
<li>如果只有key，没有伴随数据value，可以使用HashSet结构</li>
<li>如果既有key，又有伴随数据value，可以使用HashMap结构</li>
<li>有无伴随数据，是HashMap和HashSet唯一的区别，实际结构是一回事</li>
<li>使用哈希表增(put)、删(remove)、改(put)和查(get)的操作，可以认为时间复杂度为 O(1)，但是常数时间比较大</li>
<li>放入哈希表的东西，如果是基础类型，内部按值传递，内存占用是这个东西的大小</li>
<li>放入哈希表的东西，如果不是基础类型，内部按引用传递，内存占用是8字节</li>
</ol>
<h4 id="有序表"><a class="markdownIt-Anchor" href="#有序表"></a> 有序表</h4>
<ol>
<li>有序表在使用层面上可以理解为一种集合结构</li>
<li>如果只有key，没有伴随数据value，可以使用TreeSet结构</li>
<li>如果既有key，又有伴随数据value，可以使用TreeMap结构</li>
<li>有无伴随数据，是TreeSet和TreeMap唯一的区别，底层的实际结构是一回事</li>
<li>有序表把key按照顺序组织起来，而哈希表完全不组织</li>
<li>红黑树、AVL树、size-balance-tree和跳表等都属于有序表结构，只是底层具体实现不同</li>
<li>放入如果是基础类型，内部按值传递，内存占用就是这个东西的大小</li>
<li>放入如果不是基础类型，内部按引用传递，内存占用是8字节</li>
<li>不管是什么底层具体实现，只要是有序表，都有以下固定的基本功能和固定的时间复杂度
<ul>
<li>void put(K key, V value)将一个(key，value)记录加入到表中，或者将key的记录 更新成value。</li>
<li>V get(K key)根据给定的key，查询value并返回。</li>
<li>void remove(K key)移除key的记录。</li>
<li>boolean containsKey(K key)询问是否有关于key的记录。</li>
<li>K firstKey()返回所有键值的排序结果中，最小的那个。</li>
<li>K lastKey()返回所有键值的排序结果中，最大的那个。</li>
<li>K floorKey(K key)返回&lt;= key 离key最近的那个</li>
<li>K ceilingKey(K key）返回&gt;= key 离key最近的那个</li>
</ul>
</li>
</ol>
<h4 id="哈希表和有序表的优点"><a class="markdownIt-Anchor" href="#哈希表和有序表的优点"></a> 哈希表和有序表的优点</h4>
<ul>
<li>哈希表在使用时，增删改查时间复杂度都是O(1)</li>
<li>有序表在使用时，比哈希表功能多，时间复杂度都是O(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>N</mi></msub></mrow><annotation encoding="application/x-tex">log_N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>)</li>
</ul>
<hr />
<h5 id="1-反转单链表和双链表"><a class="markdownIt-Anchor" href="#1-反转单链表和双链表"></a> 1、反转单链表和双链表</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用while循环，保存next节点，设置当前节点的next，保存pre，移动head，最后返回pre</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Node <span class="title function_">reverseLinkedList</span><span class="params">(Node head)</span> &#123;</span><br><span class="line">    <span class="type">Node</span> <span class="variable">pre</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">Node</span> <span class="variable">next</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">while</span> (head != <span class="literal">null</span>) &#123;</span><br><span class="line">        next = head.getNext();</span><br><span class="line">        head.next = pre;</span><br><span class="line">        pre = head;</span><br><span class="line">        head = next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pre;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用while循环，保存next节点，设置当前节点的last和pre，保存pre，移动head，最后返回pre</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Node <span class="title function_">reverDoubleLinkedList</span><span class="params">(Node head)</span> &#123;</span><br><span class="line">    <span class="type">Node</span> <span class="variable">pre</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">Node</span> <span class="variable">next</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">while</span> (head != <span class="literal">null</span>) &#123;</span><br><span class="line">        next = head.getLast();</span><br><span class="line">        head.setLast(pre);</span><br><span class="line">        head.setPre(next);</span><br><span class="line">        pre = head;</span><br><span class="line">        head = next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pre;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-删除单链表和双链表的指定值"><a class="markdownIt-Anchor" href="#2-删除单链表和双链表的指定值"></a> 2、删除单链表和双链表的指定值</h5>
<h5 id="3-单链表实现队列和栈"><a class="markdownIt-Anchor" href="#3-单链表实现队列和栈"></a> 3、单链表实现队列和栈</h5>
<h5 id="4-双向链表实现队列和栈"><a class="markdownIt-Anchor" href="#4-双向链表实现队列和栈"></a> 4、双向链表实现队列和栈</h5>
<h5 id="5-使用双链表实现双端队列"><a class="markdownIt-Anchor" href="#5-使用双链表实现双端队列"></a> 5、使用双链表实现双端队列</h5>
<ul>
<li>单链表和双链表的新增、删除，主要注意处理好前驱和后继指针，必要的时候添加中间变量保存。双链表注意处理头尾重合、为空的边界条件。</li>
</ul>
<h5 id="6-数组实现队列和栈"><a class="markdownIt-Anchor" href="#6-数组实现队列和栈"></a> 6、数组实现队列和栈</h5>
<h5 id="7-数组实现不超过固定大小的队列和栈"><a class="markdownIt-Anchor" href="#7-数组实现不超过固定大小的队列和栈"></a> 7、数组实现不超过固定大小的队列和栈</h5>
<ul>
<li>栈：正常使用</li>
<li>队列：环形数组</li>
</ul>
<h5 id="8-两个栈实现队列"><a class="markdownIt-Anchor" href="#8-两个栈实现队列"></a> 8、两个栈实现队列</h5>
<h5 id="9-两个队列实现栈"><a class="markdownIt-Anchor" href="#9-两个队列实现栈"></a> 9、两个队列实现栈</h5>
<h5 id="10-实现一个特殊的栈一个栈保存min-一个栈正常操作"><a class="markdownIt-Anchor" href="#10-实现一个特殊的栈一个栈保存min-一个栈正常操作"></a> 10、实现一个特殊的栈(一个栈保存min、一个栈正常操作)</h5>
<ul>
<li>实现方法push、pop、peek、empty、search，getMin</li>
<li>pop、push、getMin操作的时间复杂度都是 O(1)。</li>
<li>设计的栈类型可以使用现成的栈结构。</li>
</ul>
<h5 id="11-图的宽度优先搜索使用队列实现图的深度优先搜索实现栈实现"><a class="markdownIt-Anchor" href="#11-图的宽度优先搜索使用队列实现图的深度优先搜索实现栈实现"></a> 11、图的宽度优先搜索，使用队列实现，图的深度优先搜索，实现栈实现</h5>
<h5 id="12-图的宽度优先搜索使用栈实现图的深度优先搜索实现队列实现"><a class="markdownIt-Anchor" href="#12-图的宽度优先搜索使用栈实现图的深度优先搜索实现队列实现"></a> 12、图的宽度优先搜索，使用栈实现，图的深度优先搜索，实现队列实现</h5>
<h5 id="13-k个节点的组内逆序调整-leetcode25"><a class="markdownIt-Anchor" href="#13-k个节点的组内逆序调整-leetcode25"></a> 13、K个节点的组内逆序调整 LeetCode25</h5>
<ul>
<li>k个一组，获取start和end</li>
<li>翻转start到end，将start指向end.next</li>
<li>lastEnd = start，递归终止条件lastEnd.next != null</li>
</ul>
<h5 id="14-两个链表相加-leetcode2-leetcode445"><a class="markdownIt-Anchor" href="#14-两个链表相加-leetcode2-leetcode445"></a> 14、两个链表相加 LeetCode2、LeetCode445</h5>
<ul>
<li>根据链表长度分三段处理，第一段处理短链表，第二段处理长链表多出的部分，第三段处理长链表最后的进位</li>
</ul>
<h5 id="15-合并两个有序链表-leetcode21"><a class="markdownIt-Anchor" href="#15-合并两个有序链表-leetcode21"></a> 15、合并两个有序链表 LeetCode21</h5>
<ul>
<li>比较头结点，选取较小的那个作为返回链表的头部head</li>
<li>将head作为一个单独的链表，尾部记为pre</li>
<li>依次比较node1、node2，pre指向node1、node2较小的那个</li>
<li>返回head</li>
</ul>
<h5 id="16-合并k个升序链表-leetcode23"><a class="markdownIt-Anchor" href="#16-合并k个升序链表-leetcode23"></a> 16、合并K个升序链表 LeetCode23</h5>
<ul>
<li>使用PriorityQueue保存各链表的头结点，链表的头结点是当前链表的最小值。每次prorityQueue.poll()弹出最小值，注意单链表的next指针和中间变量。循环终止条件为优先级队列变空。</li>
</ul>
<h5 id="17-快慢指针双指针"><a class="markdownIt-Anchor" href="#17-快慢指针双指针"></a> 17、快慢指针/双指针</h5>
<p>  快慢指针一般用于链表成环、相交等场景，某些具有单调性的范围上的问题可以使用双指针，比如求正数数组中乘积小于k的连续子数组个数等。</p>
<ol>
<li>输入链表头节点，奇数长度返回中点，偶数长度返回上中点</li>
<li>输入链表头节点，奇数长度返回中点，偶数长度返回下中点</li>
<li>输入链表头节点，奇数长度返回中点前一个，偶数长度返回上中点前一个</li>
<li>输入链表头节点，奇数长度返回中点前一个，偶数长度返回下中点前一个</li>
</ol>
<h5 id="18-判断链表是否回文结构"><a class="markdownIt-Anchor" href="#18-判断链表是否回文结构"></a> 18、判断链表是否回文结构</h5>
<ol>
<li>辅助栈，遍历栈和单链表，每个元素相同则是回文链表</li>
<li>拿到链表中点，将链表后半部分入栈，遍历单链表和栈</li>
<li>将中点后的指针逆向，从两边遍历链表对比，然后将链表逆序部分还原。</li>
<li>借助hash表，key保存链表位置，value保存链表值。取left和right位置比较，递归终止条件为left&gt;right。</li>
</ol>
<h5 id="19-寻找链表环入口"><a class="markdownIt-Anchor" href="#19-寻找链表环入口"></a> 19、寻找链表环入口</h5>
<ul>
<li>快慢指针，快指针走两步，慢指针走一步，如果快指针走到null仍未相遇则无环</li>
<li>假设链表在环中是顺时针的，在p点相遇时，慢指针走了m圈，快指针走了n圈</li>
<li>则2(c+m(a+b)+a) = c+n*(a+b)+a得出c=(n-2m-1)(a+b)+b</li>
<li>n-2m-1是整数并且不小于0，如果小于0则c成负数</li>
<li>所以快指针从O点出发，每次走一步可以和慢指针在Q点相遇。</li>
<li><img src="https://www.goodserendipity.com/asserts/data-structures-and-algorithms/%E9%93%BE%E8%A1%A8%E5%85%A5%E7%8E%AF%E7%82%B9%E8%AF%81%E6%98%8E.png" alt="证明辅助图" /></li>
</ul>
<h5 id="20-两个链表相交"><a class="markdownIt-Anchor" href="#20-两个链表相交"></a> 20、两个链表相交</h5>
<p>  给定两个可能有环也可能无环的单链表，头节点head1和head2。请实现一个函数，如果两个链表相交，请返回相交的 第一个节点。如果不相交，返回null<br />
  要求如果两个链表长度之和为N，时间复杂度请达到O(N)，额外空间复杂度 请达到O(1)。</p>
<ul>
<li>要么都有环，要么都没环，一个有环一个没环无法相交。因为链表只有一个next指针，相交后的节点完全一样。</li>
<li>快慢指针获取链表入环节点</li>
<li>都没环，遍历两个链表，相交的两个链表尾结点一定相同。长链表先走len1-len2步，然后两个链表同时遍历，出现相同的节点即相交的第一个节点</li>
<li>都有环，环外相交同都没有环，环内相交则验证入环点在同一个环，返回任意一个入环点即可。</li>
</ul>
<h5 id="21-链表分组-将单向链表按某值划分成左边小-中间相等-右边大的形式"><a class="markdownIt-Anchor" href="#21-链表分组-将单向链表按某值划分成左边小-中间相等-右边大的形式"></a> 21、链表分组、将单向链表按某值划分成左边小、中间相等、右边大的形式</h5>
<ul>
<li>把链表放入数组里，在数组上做partition</li>
<li>分成小、中、大三部分，再把各个部分之间串起来</li>
</ul>
<h5 id="22-复制无环单链表"><a class="markdownIt-Anchor" href="#22-复制无环单链表"></a> 22、复制无环单链表</h5>
<p>  一种特殊的单链表节点类描述如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">  <span class="type">int</span> value;</span><br><span class="line">  Node next;</span><br><span class="line">  Node rand;</span><br><span class="line">  Node(<span class="type">int</span> val) &#123; value = val; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  rand指针是单链表节点结构中新增的指针，rand可能指向链表中的任意一个节点，也可能指向null。给定一个由Node节点类型组成的无环单链表的头节点 head，请实现一个函数完成这个链表的复制，并返回复制的新链表的头节点。<br />
  要求时间复杂度O(N)，额外空间复杂度O(1)</p>
<ul>
<li>使用map保存节点和复制后的节点，设置next和random，返回map.get(head)</li>
<li>将复制后的节点插入原链表对应节点后，设置random，拆开链表。</li>
</ul>
<h5 id="23-没有头结点不能删除链表节点"><a class="markdownIt-Anchor" href="#23-没有头结点不能删除链表节点"></a> 23、没有头结点，不能删除链表节点</h5>
<p>  不给单链表的头节点，只给想要删除的节点，没法删除这个节点。</p>
<ol>
<li>给定的节点是头结点，可以删除</li>
<li>给定的节点是中间节点，把后面节点依次往前移动，只能将移动后的尾结点指向null，但无法删除尾结点</li>
<li>给定的节点是尾结点，也无法删除尾结点。只能将尾结点设置为null，但无法删除尾结点。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%93%BE%E8%A1%A8%E3%80%81%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%E3%80%81%E9%80%92%E5%BD%92/" rel="tag"># 链表、栈、队列、递归</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/05/DataStructuresAndAlgorithms/3%E3%80%81%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="prev" title="位运算">
      <i class="fa fa-chevron-left"></i> 位运算
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/08/DataStructuresAndAlgorithms/5%E3%80%81%E6%8E%92%E5%BA%8F/" rel="next" title="排序">
      排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">1.</span> <span class="nav-text"> 递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#master%E5%85%AC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text"> Master公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text"> 哈希表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text"> 有序表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E5%92%8C%E6%9C%89%E5%BA%8F%E8%A1%A8%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text"> 哈希表和有序表的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8F%8D%E8%BD%AC%E5%8D%95%E9%93%BE%E8%A1%A8%E5%92%8C%E5%8F%8C%E9%93%BE%E8%A1%A8"><span class="nav-number">5.1.</span> <span class="nav-text"> 1、反转单链表和双链表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%88%A0%E9%99%A4%E5%8D%95%E9%93%BE%E8%A1%A8%E5%92%8C%E5%8F%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E6%8C%87%E5%AE%9A%E5%80%BC"><span class="nav-number">5.2.</span> <span class="nav-text"> 2、删除单链表和双链表的指定值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%8D%95%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97%E5%92%8C%E6%A0%88"><span class="nav-number">5.3.</span> <span class="nav-text"> 3、单链表实现队列和栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97%E5%92%8C%E6%A0%88"><span class="nav-number">5.4.</span> <span class="nav-text"> 4、双向链表实现队列和栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E4%BD%BF%E7%94%A8%E5%8F%8C%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span class="nav-number">5.5.</span> <span class="nav-text"> 5、使用双链表实现双端队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97%E5%92%8C%E6%A0%88"><span class="nav-number">5.6.</span> <span class="nav-text"> 6、数组实现队列和栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E4%B8%8D%E8%B6%85%E8%BF%87%E5%9B%BA%E5%AE%9A%E5%A4%A7%E5%B0%8F%E7%9A%84%E9%98%9F%E5%88%97%E5%92%8C%E6%A0%88"><span class="nav-number">5.7.</span> <span class="nav-text"> 7、数组实现不超过固定大小的队列和栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97"><span class="nav-number">5.8.</span> <span class="nav-text"> 8、两个栈实现队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%E4%B8%A4%E4%B8%AA%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88"><span class="nav-number">5.9.</span> <span class="nav-text"> 9、两个队列实现栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%9A%84%E6%A0%88%E4%B8%80%E4%B8%AA%E6%A0%88%E4%BF%9D%E5%AD%98min-%E4%B8%80%E4%B8%AA%E6%A0%88%E6%AD%A3%E5%B8%B8%E6%93%8D%E4%BD%9C"><span class="nav-number">5.10.</span> <span class="nav-text"> 10、实现一个特殊的栈(一个栈保存min、一个栈正常操作)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-%E5%9B%BE%E7%9A%84%E5%AE%BD%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E4%BD%BF%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%9A%84%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E5%AE%9E%E7%8E%B0%E6%A0%88%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.11.</span> <span class="nav-text"> 11、图的宽度优先搜索，使用队列实现，图的深度优先搜索，实现栈实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-%E5%9B%BE%E7%9A%84%E5%AE%BD%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E4%BD%BF%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%9A%84%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.12.</span> <span class="nav-text"> 12、图的宽度优先搜索，使用栈实现，图的深度优先搜索，实现队列实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-k%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E7%BB%84%E5%86%85%E9%80%86%E5%BA%8F%E8%B0%83%E6%95%B4-leetcode25"><span class="nav-number">5.13.</span> <span class="nav-text"> 13、K个节点的组内逆序调整 LeetCode25</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-%E4%B8%A4%E4%B8%AA%E9%93%BE%E8%A1%A8%E7%9B%B8%E5%8A%A0-leetcode2-leetcode445"><span class="nav-number">5.14.</span> <span class="nav-text"> 14、两个链表相加 LeetCode2、LeetCode445</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8-leetcode21"><span class="nav-number">5.15.</span> <span class="nav-text"> 15、合并两个有序链表 LeetCode21</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-%E5%90%88%E5%B9%B6k%E4%B8%AA%E5%8D%87%E5%BA%8F%E9%93%BE%E8%A1%A8-leetcode23"><span class="nav-number">5.16.</span> <span class="nav-text"> 16、合并K个升序链表 LeetCode23</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E5%8F%8C%E6%8C%87%E9%92%88"><span class="nav-number">5.17.</span> <span class="nav-text"> 17、快慢指针&#x2F;双指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-%E5%88%A4%E6%96%AD%E9%93%BE%E8%A1%A8%E6%98%AF%E5%90%A6%E5%9B%9E%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">5.18.</span> <span class="nav-text"> 18、判断链表是否回文结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-%E5%AF%BB%E6%89%BE%E9%93%BE%E8%A1%A8%E7%8E%AF%E5%85%A5%E5%8F%A3"><span class="nav-number">5.19.</span> <span class="nav-text"> 19、寻找链表环入口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20-%E4%B8%A4%E4%B8%AA%E9%93%BE%E8%A1%A8%E7%9B%B8%E4%BA%A4"><span class="nav-number">5.20.</span> <span class="nav-text"> 20、两个链表相交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21-%E9%93%BE%E8%A1%A8%E5%88%86%E7%BB%84-%E5%B0%86%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8%E6%8C%89%E6%9F%90%E5%80%BC%E5%88%92%E5%88%86%E6%88%90%E5%B7%A6%E8%BE%B9%E5%B0%8F-%E4%B8%AD%E9%97%B4%E7%9B%B8%E7%AD%89-%E5%8F%B3%E8%BE%B9%E5%A4%A7%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">5.21.</span> <span class="nav-text"> 21、链表分组、将单向链表按某值划分成左边小、中间相等、右边大的形式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22-%E5%A4%8D%E5%88%B6%E6%97%A0%E7%8E%AF%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="nav-number">5.22.</span> <span class="nav-text"> 22、复制无环单链表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23-%E6%B2%A1%E6%9C%89%E5%A4%B4%E7%BB%93%E7%82%B9%E4%B8%8D%E8%83%BD%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9"><span class="nav-number">5.23.</span> <span class="nav-text"> 23、没有头结点，不能删除链表节点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis</span>
  </br>
<span>&nbsp;<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鄂ICP备2023000734号-1</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
